            if (isOperator(str[right]) == true)

                printf("'%c' IS AN OPERATOR\n", str[right]);



            right++;

            left = right;

        } else if (isDelimiter(str[right]) == true && left != right

                   || (right == len && left != right)) {

            char* subStr = subString(str, left, right - 1);



            if (isKeyword(subStr) == true)

                printf("'%s' IS A KEYWORD\n", subStr);



            else if (isInteger(subStr) == true)

                printf("'%s' IS AN INTEGER\n", subStr);



            else if (isRealNumber(subStr) == true)

                printf("'%s' IS A REAL NUMBER\n", subStr);



            else if (validIdentifier(subStr) == true

                     && isDelimiter(str[right - 1]) == false)

                printf("'%s' IS A VALID IDENTIFIER\n", subStr);



            else if (validIdentifier(subStr) == false

                     && isDelimiter(str[right - 1]) == false)

                printf("'%s' IS NOT A VALID IDENTIFIER\n", subStr);

            left = right;

        }

    }

    return;

}



int main()

{

    char str[100]="int var =5.4.6, x;";

    parse(str);

    return (0);
